absl-py==0.12.0
appdirs==1.4.4
apriltag==0.0.16
apturl==0.5.2
argcomplete==1.12.2
asn1crypto==0.24.0
astunparse==1.6.3
autopep8==1.5.6
bcrypt==3.2.0
Brlapi==0.6.6
cachetools==4.2.1
certifi==2018.1.18
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cmake==3.18.4.post1
cogapp==3.0.0
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cryptography==3.4.7
cupshelpers==1.0
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
distlib==0.3.1
distro==1.5.0
distro-info===0.18ubuntu0.18.04.1
dlib==19.22.0
EasyProcess==0.3
entrypoint2==0.2.4
filelock==3.0.12
Flask==1.1.2
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.1.0
h5py==2.10.0
httplib2==0.9.2
idna==2.6
importlib-metadata==3.10.0
importlib-resources==5.1.2
imutils==0.5.4
innermodel-python3==0.0.1
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.4
MarkupSafe==1.1.1
netifaces==0.10.4
networkx==2.5
nltk==3.5
numpy==1.19.5
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opencv-contrib-python-headless==4.5.1.48
opencv-python-headless==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
paho-mqtt==1.5.1
paramiko==2.7.2
pexpect==4.2.1
Pillow==5.1.0
pipenv==2020.11.15
prompt-toolkit==1.0.15
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.7.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.8.1
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
PySide2==5.15.2
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyunpack==0.2.2
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
QDarkStyle==3.0.2
QtPy==1.9.0
regex==2021.3.17
reportlab==3.4.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rich==10.0.1
rsa==4.7.2
scikit-build==0.11.1
SecretStorage==2.3.1
semantic-version==2.8.5
setuptools-rust==0.12.1
shiboken2==5.15.2
simplejson==3.13.2
six==1.15.0
system-service==0.3
systemd-python==234
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
toml==0.10.2
tqdm==4.59.0
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==20.4.3
virtualenv-clone==0.5.4
wadllib==1.3.2
wcwidth==0.1.7
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
xmltodict==0.11.0
youtube-dl==2018.3.14
zipp==3.4.1
zope.interface==4.3.2
